{
  "name": "aion-functions",
  "version": "1.0.0",
  "description": "Funciones de Firebase del proyecto AION",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "serve": "firebase emulators:start --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "author": "Manuel Pereira",
  "license": "ISC"
}
